#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amandine/Desktop/File-System-Storage/User.h
iostream
-

/home/amandine/Desktop/File-System-Storage/client/tlsClient.cpp
botan-2/botan/tls_client.h
-
botan-2/botan/tls_callbacks.h
-
botan-2/botan/tls_session_manager.h
-
botan-2/botan/tls_policy.h
-
botan-2/botan/auto_rng.h
-
botan-2/botan/certstor.h
-
botan-2/botan/certstor_system.h
-
../User.h
/home/amandine/Desktop/File-System-Storage/User.h
sstream
-
sys/socket.h
-
netinet/in.h
-
cstdlib
-
unistd.h
-
errno.h
-
stdio.h
-
string.h
-
cstring
-
termios.h
-
string
-
queue
-

